@use '../variables'
@use '../mixins'

#information
    @include mixins.center
    flex-direction: column
    background-color: variables.$bg-color-secondary
    padding: 1rem
    margin-bottom: 2rem
    text-align: left
    width: 80%
    border-radius: variables.$card-border-radius

.info-card
    @include mixins.center
    justify-content: start
    gap: 1rem
    width: 100%
    border-bottom: 1px solid #444


h3 
    color: #808080
    font-size: .8rem
    margin-bottom: .5rem
    font-weight: bold


p
    color: #808080
    font-weight: bold

svg
    background-color: variables.$bg-color
    padding: .4rem
    width: 2rem
    height: 2rem
    border-radius: variables.$card-border-radius

        